{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
